timeout = 1500
openCommand = eww open snackbar > /dev/null
updateCommand = eww update snackbarIndex={} > /dev/null
closeCommand = eww close snackbar > /dev/null
options = [
	volume
	screenbrightness
	powerprofiles
]
